body{
    width: 100vw;
    height: 100vh;
    margin: 0px;
    background-color: gold;
    display: flex;
    flex-direction: column;
}

#logo-div {
}

#title-div {
    flex-grow: 1;
    text-align: center;
}

#main-title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

#title-area {
    flex-basis:5%;
    display: flex;
    width: 100%;
    margin: 0px;
}

#map-canvas {
    width: 100%;
    height: 100%;
    background-color: red;
}
#app-area {
    display: flex;
    flex-grow: 1;
    width: 100%;
    margin: 0px;
}

#map-area {
    flex-grow: 1 !important;
}


#fleet-area {
    /* display: flex; */
    flex-basis: 30%;
    flex-grow: 0;
    border:1px solid black;
}

#list-area {
    /* display: flex; */
    width: 100%;
    height: 30%;
    margin: 0px;
    border:1px solid black;
    border-bottom: 0px;

}

.robot-div {
    display: flex;
    align-items: center;
    border:1px solid black;
    text-align: left;
    width: 100%;
    height: 50%;
    margin: 0px;
}

.robot-image  {
    display: flex;
    height: 70%;
    width: 17.5%;
    float: left;
}

.robot-button,
.robot-button:visited {

    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: x-large;
    align-items: center;
    justify-content: center;    
    width: 52.5%;
    text-decoration: none;

}

.status-image  {
    display: flex;
    height: 40%;
    width: 30%;
    float: right;
    
}

#info-area {
    display: flex;
    margin: 0px;
    width: 100%;
    height: 64%;
    border: 1px solid black
}

#info-title {
    display:flex; 
    border: 1px solid black;
    border-bottom: 0px;
    border-top: 2px solid black;
    font-family: Arial, Helvetica, sans-serif; 
    width: 100%; 
    height: 5%; 
    justify-content: center; 
    align-items: center; 
    margin: 0px;
}
